# GoogleAuthSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/composeResources/values/: strings.xml
app/src/androidMain/kotlin/uk/kulikov/googleauth/: MainActivity.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/complete/: AuthStateResult.kt  CompleteSignInComposable.kt  CompleteSignInDecomposeComponent.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/core/decompose/: DecomposeOnBackParameter.kt  DecomposeViewModel.kt  DecomposeViewModelFactory.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/core/theme/: BusyBarAnimationProvider.kt  BusyBarFonts.kt  BusyBarTheme.kt  DarkModeSingleton.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/root/: RootDecomposeComponent.kt  RootScreenConfig.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/signin/: AuthState.kt  EditTextLoginFieldsComposable.kt  SignInComposable.kt  SignInDecomposeComponent.kt  SignInViewModel.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/ui/theme/: Type.kt
app/src/androidMain/kotlin/uk/kulikov/googleauth/utils/: AutofillKtx.kt  BSBApi.kt
app/src/androidMain/res/values/: strings.xml
app/src/main/kotlin/uk/kulikov/googleauth/: MainActivity.kt
app/src/main/kotlin/uk/kulikov/googleauth/core/decompose/: DecomposeComponent.kt  NavigationKtx.kt
app/src/main/kotlin/uk/kulikov/googleauth/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
